<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="184A62D6-CE5C-1558-6D99-BAC80A7BBBCB" name="RECETA_INSUMO">
<createdBy>Unfaith</createdBy>
<createdTime>2020-03-26 23:58:41 UTC</createdTime>
<ownerDesignName>RESTAURANT</ownerDesignName>
<engineerTo>
<item key="6A409D7D-93DF-FB39-3932-A69B93054BA9" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="cantidad" id="ED5D38EB-9DEA-6E4A-3E15-5B071784920B">
<createdBy>Unfaith</createdBy>
<createdTime>2020-03-26 23:58:51 UTC</createdTime>
<ownerDesignName>RESTAURANT</ownerDesignName>
<engineerTo>
<item key="6A409D7D-93DF-FB39-3932-A69B93054BA9" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT021</logicalDatatype>
<dataTypePrecision>3</dataTypePrecision>
<ownDataTypeParameters>,3,</ownDataTypeParameters>
</Attribute>
<Attribute name="id_insumo" id="CBC7D152-09E8-E88F-5510-EA0B4D964E57">
<createdBy>Unfaith</createdBy>
<createdTime>2020-03-26 23:59:57 UTC</createdTime>
<generatorID>B073E6E8-7A4A-9E3C-A077-DB52B29349E0</generatorID>
<ownerDesignName>RESTAURANT</ownerDesignName>
<engineerTo>
<item key="6A409D7D-93DF-FB39-3932-A69B93054BA9" value="true"/>
</engineerTo>
<referedAttribute>1AD5220A-7ECF-379F-F21E-484BFB5EDA6B</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="id_receta" id="39A5253C-D766-F7C1-05E8-A6B9D12777F8">
<createdBy>Unfaith</createdBy>
<createdTime>2020-03-27 00:00:08 UTC</createdTime>
<generatorID>E17CD8CF-205B-BD80-9C18-BC6E440D745C</generatorID>
<ownerDesignName>RESTAURANT</ownerDesignName>
<engineerTo>
<item key="6A409D7D-93DF-FB39-3932-A69B93054BA9" value="true"/>
</engineerTo>
<referedAttribute>D82B6097-9308-0870-8D73-7472981921B9</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="id_medida" id="87711292-9A86-B6AB-994E-1A87B430B939">
<createdBy>Unfaith</createdBy>
<createdTime>2020-03-27 00:42:28 UTC</createdTime>
<generatorID>C2F6267A-62A0-F279-EC6C-87F6166E0C98</generatorID>
<ownerDesignName>RESTAURANT</ownerDesignName>
<engineerTo>
<item key="6A409D7D-93DF-FB39-3932-A69B93054BA9" value="true"/>
</engineerTo>
<referedAttribute>62B27D04-189D-1FD3-5272-D7E514BD8DEF</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="16F5A650-9598-F3FA-F977-903C49102F8E" name="RECETA_INSUMO PK">
<createdBy>Unfaith</createdBy>
<createdTime>2020-03-26 23:59:57 UTC</createdTime>
<ownerDesignName>RESTAURANT</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="6A409D7D-93DF-FB39-3932-A69B93054BA9" value="false"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>CBC7D152-09E8-E88F-5510-EA0B4D964E57</attributeRef>
<attributeRef>39A5253C-D766-F7C1-05E8-A6B9D12777F8</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>