<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="371AFC1D-5F83-CF79-3E0C-07163E702B8E" name="MEDIDA">
<createdBy>Unfaith</createdBy>
<createdTime>2020-03-26 18:00:34 UTC</createdTime>
<ownerDesignName>RESTAURANT</ownerDesignName>
<engineerTo>
<item key="6A409D7D-93DF-FB39-3932-A69B93054BA9" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="id_medida" id="62B27D04-189D-1FD3-5272-D7E514BD8DEF">
<createdBy>Unfaith</createdBy>
<createdTime>2020-03-26 18:00:49 UTC</createdTime>
<ownerDesignName>RESTAURANT</ownerDesignName>
<engineerTo>
<item key="6A409D7D-93DF-FB39-3932-A69B93054BA9" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="unidad" id="689EFC92-6063-46BC-946B-25510C785E66">
<createdBy>Unfaith</createdBy>
<createdTime>2020-03-26 18:01:00 UTC</createdTime>
<ownerDesignName>RESTAURANT</ownerDesignName>
<engineerTo>
<item key="6A409D7D-93DF-FB39-3932-A69B93054BA9" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>10</dataTypeSize>
<ownDataTypeParameters>10,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="A46111A7-47F9-71F8-3469-5A14E3F2E0DB" name="MEDIDAS PK">
<createdBy>Unfaith</createdBy>
<createdTime>2020-03-26 18:00:59 UTC</createdTime>
<ownerDesignName>RESTAURANT</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="6A409D7D-93DF-FB39-3932-A69B93054BA9" value="false"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>62B27D04-189D-1FD3-5272-D7E514BD8DEF</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>