<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="5D543143-AFAC-33B6-54CA-6AC3DD99C362" name="TIPO_REGISTRO">
<createdBy>Unfaith</createdBy>
<createdTime>2020-03-26 22:26:03 UTC</createdTime>
<ownerDesignName>RESTAURANT</ownerDesignName>
<engineerTo>
<item key="6A409D7D-93DF-FB39-3932-A69B93054BA9" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="id_tipo" id="4975328D-0E31-994B-F4D4-80D3C558FF11">
<createdBy>Unfaith</createdBy>
<createdTime>2020-03-26 22:26:19 UTC</createdTime>
<ownerDesignName>RESTAURANT</ownerDesignName>
<engineerTo>
<item key="6A409D7D-93DF-FB39-3932-A69B93054BA9" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="descripcion" id="7E878057-ADFA-9DBF-B35A-A7B5342DB294">
<createdBy>Unfaith</createdBy>
<createdTime>2020-03-26 22:26:43 UTC</createdTime>
<ownerDesignName>RESTAURANT</ownerDesignName>
<engineerTo>
<item key="6A409D7D-93DF-FB39-3932-A69B93054BA9" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>25 CHAR</dataTypeSize>
<ownDataTypeParameters>25 CHAR,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="EE40CB8A-0A8D-04E6-F698-937765C7A01E" name="TIPO PK">
<createdBy>Unfaith</createdBy>
<createdTime>2020-03-26 22:26:36 UTC</createdTime>
<ownerDesignName>RESTAURANT</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="6A409D7D-93DF-FB39-3932-A69B93054BA9" value="false"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>4975328D-0E31-994B-F4D4-80D3C558FF11</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>