<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="FFE16A07-FF7C-357C-0F4E-83F8D9BD8052" name="PEDIDO">
<createdBy>Unfaith</createdBy>
<createdTime>2020-03-26 23:47:20 UTC</createdTime>
<ownerDesignName>RESTAURANT</ownerDesignName>
<engineerTo>
<item key="6A409D7D-93DF-FB39-3932-A69B93054BA9" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="id_pedido" id="43297DA4-2259-8EA0-3CAD-29F986DCDFF3">
<createdBy>Unfaith</createdBy>
<createdTime>2020-03-26 23:47:28 UTC</createdTime>
<ownerDesignName>RESTAURANT</ownerDesignName>
<engineerTo>
<item key="6A409D7D-93DF-FB39-3932-A69B93054BA9" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="estado" id="DBE2F1DC-29C8-A759-A1F0-9DD76651AAF5">
<createdBy>Unfaith</createdBy>
<createdTime>2020-03-26 23:47:42 UTC</createdTime>
<ownerDesignName>RESTAURANT</ownerDesignName>
<engineerTo>
<item key="6A409D7D-93DF-FB39-3932-A69B93054BA9" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT006</logicalDatatype>
<dataTypeSize>1</dataTypeSize>
<ownDataTypeParameters>1,,</ownDataTypeParameters>
</Attribute>
<Attribute name="id_comensal" id="51AEC215-2138-E32B-4B5E-CC204272ADBD">
<createdBy>Unfaith</createdBy>
<createdTime>2020-03-26 23:49:16 UTC</createdTime>
<generatorID>1303F073-762F-5D22-AA5C-7B192873CD0E</generatorID>
<ownerDesignName>RESTAURANT</ownerDesignName>
<engineerTo>
<item key="6A409D7D-93DF-FB39-3932-A69B93054BA9" value="true"/>
</engineerTo>
<referedAttribute>62E69CA8-ADF5-C6AE-F57F-3035D7D4A5EC</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="validado" id="F968222E-55FC-4E6A-ADE7-B6C9598ED601">
<createdBy>Unfaith</createdBy>
<createdTime>2020-03-27 21:27:07 UTC</createdTime>
<ownerDesignName>RESTAURANT</ownerDesignName>
<engineerTo>
<item key="6A409D7D-93DF-FB39-3932-A69B93054BA9" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT006</logicalDatatype>
<dataTypeSize>1</dataTypeSize>
<ownDataTypeParameters>1,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="766A0F9F-F7C7-19D3-7FA4-5D597454C632" name="PEDIDO PK">
<createdBy>Unfaith</createdBy>
<createdTime>2020-03-26 23:47:40 UTC</createdTime>
<ownerDesignName>RESTAURANT</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="6A409D7D-93DF-FB39-3932-A69B93054BA9" value="false"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>43297DA4-2259-8EA0-3CAD-29F986DCDFF3</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>