<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_17" directorySegmentName="seg_0" id="067F651D-1541-85A1-C3C2-CEA3C0F51A2A">
<createdBy>Unfaith</createdBy>
<createdTime>2020-03-26 23:57:08 UTC</createdTime>
<ownerDesignName>RESTAURANT</ownerDesignName>
<engineerTo>
<item key="6A409D7D-93DF-FB39-3932-A69B93054BA9" value="true"/>
</engineerTo>
<sourcePk>55D8B550-F601-094C-F65D-D222400639AC</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>435CE635-9811-0B4C-1F27-836A9327FF73</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>402BC163-32ED-B06A-CF7C-E6F9CD6B6BD0</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>