<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_5" directorySegmentName="seg_0" id="1303F073-762F-5D22-AA5C-7B192873CD0E">
<createdBy>Unfaith</createdBy>
<createdTime>2020-03-26 23:49:16 UTC</createdTime>
<ownerDesignName>RESTAURANT</ownerDesignName>
<engineerTo>
<item key="6A409D7D-93DF-FB39-3932-A69B93054BA9" value="true"/>
</engineerTo>
<sourcePk>CEBE3DB1-17FE-5360-FD63-4DB11032F59C</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>402BC163-32ED-B06A-CF7C-E6F9CD6B6BD0</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>FFE16A07-FF7C-357C-0F4E-83F8D9BD8052</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>