<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_30" directorySegmentName="seg_0" id="3898DE32-1AD9-4DCC-231D-44F27C5C3C6B">
<createdBy>Unfaith</createdBy>
<createdTime>2020-03-27 21:05:00 UTC</createdTime>
<ownerDesignName>RESTAURANT</ownerDesignName>
<engineerTo>
<item key="6A409D7D-93DF-FB39-3932-A69B93054BA9" value="true"/>
</engineerTo>
<sourcePk>727E0280-E90F-8D1B-37E9-E2DD82F215DD</sourcePk>
<identifying>true</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>A543A95C-FEF7-88A0-9E8A-C2C0A44A7082</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>F1DDC2A7-0B86-E1D5-1275-938570F8EBAE</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>