<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_14" directorySegmentName="seg_0" id="9838FD7A-32AC-8017-C19B-700A8D20465A">
<createdBy>Unfaith</createdBy>
<createdTime>2020-03-26 23:55:25 UTC</createdTime>
<ownerDesignName>RESTAURANT</ownerDesignName>
<engineerTo>
<item key="6A409D7D-93DF-FB39-3932-A69B93054BA9" value="true"/>
</engineerTo>
<sourcePk>EE40CB8A-0A8D-04E6-F698-937765C7A01E</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>5D543143-AFAC-33B6-54CA-6AC3DD99C362</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>731AA874-73C0-1467-AA1F-563ECEB44137</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>