<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_26" directorySegmentName="seg_0" id="C2F6267A-62A0-F279-EC6C-87F6166E0C98">
<createdBy>Unfaith</createdBy>
<createdTime>2020-03-27 00:42:28 UTC</createdTime>
<ownerDesignName>RESTAURANT</ownerDesignName>
<engineerTo>
<item key="6A409D7D-93DF-FB39-3932-A69B93054BA9" value="true"/>
</engineerTo>
<sourcePk>A46111A7-47F9-71F8-3469-5A14E3F2E0DB</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>371AFC1D-5F83-CF79-3E0C-07163E702B8E</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>184A62D6-CE5C-1558-6D99-BAC80A7BBBCB</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>