<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="634C5CDE-8B3E-D211-FAE3-854A2BEDF274" containerWithKeyObject="31510A4D-0DB9-0287-D76D-F0DE4454F1A5" localFKIndex="78B2348B-4792-FCB2-6256-C33B7E46A998" name="COMENSAL_TRABAJADOR_FK">
<createdBy>Unfaith</createdBy>
<createdTime>2020-03-31 02:23:09 UTC</createdTime>
<generatorID>067F651D-1541-85A1-C3C2-CEA3C0F51A2A</generatorID>
<ownerDesignName>RESTAURANT</ownerDesignName>
<referredTableLongName>TRABAJADOR</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>EF612261-6FC6-774D-624A-706FCE3EBA28</referredTableID>
<keyObject>C117F090-D47C-FF61-7C5A-387EA5EEE805</keyObject>
<referredKeyID>C117F090-D47C-FF61-7C5A-387EA5EEE805</referredKeyID>
<mandatory>true</mandatory>
<refColNames>id_trabajador</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>