<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="A3FF6D17-CE39-6726-345B-23D12828E767" containerWithKeyObject="6E46EE73-7193-63C5-D933-ADA6B17EB107" localFKIndex="E3FE05B3-87AB-B74B-6B26-FB0D78229D82" name="ORDEN_COMPRA_INSUMOS_ORDEN_COMPRA_FK">
<createdBy>Unfaith</createdBy>
<createdTime>2020-03-31 02:23:09 UTC</createdTime>
<generatorID>3898DE32-1AD9-4DCC-231D-44F27C5C3C6B</generatorID>
<ownerDesignName>RESTAURANT</ownerDesignName>
<referredTableLongName>ORDEN_COMPRA</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>9993EA61-D5F1-5B6D-4425-E5DF92B2CB7A</referredTableID>
<keyObject>EF24DC1D-7A72-1820-2FAE-1982EE5DB175</keyObject>
<referredKeyID>EF24DC1D-7A72-1820-2FAE-1982EE5DB175</referredKeyID>
<mandatory>true</mandatory>
<refColNames>id_orden_compra</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>