<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="api_sigloxii:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="793e245c-b744-4b0b-9cac-6cb48eed8790" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/Controllers/Negocio/BoletaController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Controllers/Negocio/BoletaController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/Controllers/Negocio/ComensalController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Controllers/Negocio/ComensalController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/Controllers/Negocio/PedidoController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Controllers/Negocio/PedidoController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/Controllers/Negocio/RecetaController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Controllers/Negocio/RecetaController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/Services/MovilService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Services/MovilService.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
    <option name="RESET_MODE" value="HARD" />
  </component>
  <component name="ProjectId" id="1eZ7XeAPZoMbXFpR9JkviKmEpfX" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="vcs.Git" />
  </component>
  <component name="RunManager">
    <configuration name="Unnamed" type="Application" factoryName="Application" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="api_sigloxii" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="793e245c-b744-4b0b-9cac-6cb48eed8790" name="Default Changelist" comment="" />
      <created>1594517303221</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1594517303221</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="1">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="WindowStateProjectService">
    <state x="740" y="329" key="#BuildArtifactsBeforeRunChooser" timestamp="1594951522680">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="740" y="329" key="#BuildArtifactsBeforeRunChooser/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1594951522680" />
    <state x="-1191" y="92" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1594955357067">
      <screen x="-1920" y="0" width="1920" height="1040" />
    </state>
    <state x="-1191" y="92" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1040/-1920.0.1920.1040@-1920.0.1920.1040" timestamp="1594955357067" />
    <state x="414" y="178" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1594951582638" />
    <state x="689" y="310" key="#com.intellij.ide.util.TreeClassChooserDialog" timestamp="1594705264993">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="689" y="310" key="#com.intellij.ide.util.TreeClassChooserDialog/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1594423481357" />
    <state x="689" y="310" key="#com.intellij.ide.util.TreeClassChooserDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1594705264993" />
    <state x="874" y="273" width="807" height="494" key="#xdebugger.XInspectDialog" timestamp="1594778075981">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="874" y="273" width="807" height="494" key="#xdebugger.XInspectDialog/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1594778075981" />
    <state width="1877" height="282" key="GridCell.Tab.0.bottom" timestamp="1594951594981">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="914" height="347" key="GridCell.Tab.0.bottom/0.0.1920.1040/-1920.0.1920.1040@-1920.0.1920.1040" timestamp="1594939449091" />
    <state width="1877" height="282" key="GridCell.Tab.0.bottom/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1594951594981" />
    <state width="1877" height="282" key="GridCell.Tab.0.center" timestamp="1594951594981">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="914" height="347" key="GridCell.Tab.0.center/0.0.1920.1040/-1920.0.1920.1040@-1920.0.1920.1040" timestamp="1594939449091" />
    <state width="1877" height="282" key="GridCell.Tab.0.center/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1594951594981" />
    <state width="1877" height="282" key="GridCell.Tab.0.left" timestamp="1594951594981">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="914" height="347" key="GridCell.Tab.0.left/0.0.1920.1040/-1920.0.1920.1040@-1920.0.1920.1040" timestamp="1594939449090" />
    <state width="1877" height="282" key="GridCell.Tab.0.left/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1594951594981" />
    <state width="1877" height="282" key="GridCell.Tab.0.right" timestamp="1594951594981">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="914" height="347" key="GridCell.Tab.0.right/0.0.1920.1040/-1920.0.1920.1040@-1920.0.1920.1040" timestamp="1594939449091" />
    <state width="1877" height="282" key="GridCell.Tab.0.right/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1594951594981" />
    <state width="1877" height="106" key="GridCell.Tab.1.bottom" timestamp="1594951583631">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="106" key="GridCell.Tab.1.bottom/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1594951583631" />
    <state width="1877" height="106" key="GridCell.Tab.1.center" timestamp="1594951583630">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="106" key="GridCell.Tab.1.center/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1594951583630" />
    <state width="1877" height="106" key="GridCell.Tab.1.left" timestamp="1594951583630">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="106" key="GridCell.Tab.1.left/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1594951583630" />
    <state width="1877" height="106" key="GridCell.Tab.1.right" timestamp="1594951583631">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="106" key="GridCell.Tab.1.right/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1594951583631" />
    <state x="-1259" y="109" key="SettingsEditor" timestamp="1594951034925">
      <screen x="-1920" y="0" width="1920" height="1040" />
    </state>
    <state x="-1259" y="109" key="SettingsEditor/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1594951034925" />
    <state x="505" y="76" key="SettingsEditor/0.0.1920.1040@0.0.1920.1040" timestamp="1594708102796" />
    <state x="552" y="256" key="Vcs.Push.Dialog.v2" timestamp="1594438937461">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="552" y="256" key="Vcs.Push.Dialog.v2/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1594438937461" />
    <state x="668" y="347" key="com.intellij.ide.util.TipDialog" timestamp="1594874348544">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="668" y="347" key="com.intellij.ide.util.TipDialog/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1594874348544" />
    <state x="668" y="347" key="com.intellij.ide.util.TipDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1594517307513" />
    <state x="616" y="240" key="run.anything.popup" timestamp="1594936307389">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="616" y="240" key="run.anything.popup/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1594936307389" />
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup" timestamp="1594772807445">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1594772807445" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Services/MovilService.java</url>
          <line>76</line>
          <option name="timeStamp" value="23" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Controllers/Negocio/PedidoController.java</url>
          <line>95</line>
          <option name="timeStamp" value="24" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Services/MovilService.java</url>
          <line>108</line>
          <option name="timeStamp" value="26" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>