<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="521C2A73-CC66-5976-81CE-8A060DCDC82E" name="PROVEEDOR">
<createdBy>Unfaith</createdBy>
<createdTime>2020-03-31 02:23:09 UTC</createdTime>
<generatorID>717B4C0B-8FD1-8F9F-BC21-761D2585EE10</generatorID>
<ownerDesignName>RESTAURANT</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="id_proveedor" id="5152CC35-D2C9-C50B-4A57-47D77B5CA3F0">
<createdBy>Unfaith</createdBy>
<createdTime>2020-03-31 02:23:09 UTC</createdTime>
<generatorID>EE456A83-5B8A-40C4-14F3-FEC36DF3B8F1</generatorID>
<ownerDesignName>RESTAURANT</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="nombre" id="339B9D84-A158-9C62-E610-0277AB75D6A2">
<createdBy>Unfaith</createdBy>
<createdTime>2020-03-31 02:23:09 UTC</createdTime>
<generatorID>080E1BDC-2C4B-6673-0406-BA8FCD32CA60</generatorID>
<ownerDesignName>RESTAURANT</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30</dataTypeSize>
<ownDataTypeParameters>30,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="fono" id="3B2384BA-2F68-29E3-536C-C7FA4E0FFFF6">
<createdBy>Unfaith</createdBy>
<createdTime>2020-03-31 02:23:09 UTC</createdTime>
<generatorID>D95F3310-9787-3664-AD62-20C615B7B1FC</generatorID>
<ownerDesignName>RESTAURANT</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="email" id="6F7B07A2-8E2D-221E-8C76-EFED6FA6C80A">
<createdBy>Unfaith</createdBy>
<createdTime>2020-03-31 02:23:09 UTC</createdTime>
<generatorID>AC9D8395-B3B1-4C6F-F528-659788BDB946</generatorID>
<ownerDesignName>RESTAURANT</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30</dataTypeSize>
<ownDataTypeParameters>30,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="direccion" id="DC6E751F-802F-650C-6448-E4EDDBE303D4">
<createdBy>Unfaith</createdBy>
<createdTime>2020-03-31 02:23:09 UTC</createdTime>
<generatorID>13D3CD04-2276-BDDE-C0BC-69EB020833EE</generatorID>
<ownerDesignName>RESTAURANT</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="3799B9EB-B258-057F-DA9D-8C20160A9B0E" name="PROVEEDOR_PK">
<createdBy>Unfaith</createdBy>
<createdTime>2020-03-31 02:23:09 UTC</createdTime>
<generatorID>34024849-19A1-4B1A-1716-3D9D00AEF893</generatorID>
<ownerDesignName>RESTAURANT</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="5152CC35-D2C9-C50B-4A57-47D77B5CA3F0"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>